<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>Winche.Storage.S3</PackageId>
    <Description>AWS S3 archive backend for Winche.Storage, supporting presigned URLs, multipart uploads, and IAM or key-based authentication.</Description>
    <PackageTags>storage;files;s3;aws;archive</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.S3" Version="4.0.21.1" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Winche.Storage\Winche.Storage.csproj" />
  </ItemGroup>

</Project>
