# winche-storage

./: .gitignore  Directory.Build.props  LICENSE  README.md  Winche.Storage.slnx
.github/workflows/: publish.yml
docs/superpowers/plans/: 2026-06-16-storage-hooks-firestore-paths.md  2026-06-20-isolate-rule-engine-per-package.md
docs/superpowers/specs/: 2026-06-20-isolate-rule-engine-per-package-design.md
samples/Winche.Storage.Sample/: Program.cs  Winche.Storage.Sample.csproj  appsettings.json
samples/Winche.Storage.Sample/Configurations/: AccessRuleSmokeTest.cs  AllowOwnerAccess.cs  CascadeDeleteSmokeTest.cs  FileUpdateHook.cs  RestClaimsMapper.cs
src/Winche.Storage/: Winche.Storage.csproj
src/Winche.Storage.AspNetCore/: Winche.Storage.AspNetCore.csproj
src/Winche.Storage.AspNetCore.Rest/: Winche.Storage.AspNetCore.Rest.csproj
src/Winche.Storage.AspNetCore.Rest/Abstraction/: FileClaimsAccessor.cs  RestClaimsMapper.cs
src/Winche.Storage.AspNetCore.Rest/DependencyInjection/: DependencyConfigurator.cs  DependencyConfiguratorExtensions.cs  ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
src/Winche.Storage.AspNetCore.Rest/EndpointFilters/: CallerAccessor.cs  ClaimsAccessor.cs  ExceptionHandler.cs
src/Winche.Storage.AspNetCore.Rest/Infrastructure/: Base64UrlPath.cs
src/Winche.Storage.AspNetCore.Rest/Models/: CompleteMultipartRequest.cs  CreateFileRequest.cs  FileRecordGetView.cs  SignPartRequest.cs  UpdateMetadataRequest.cs
src/Winche.Storage.AspNetCore/Abstraction/: FileClaimsAccessor.cs
src/Winche.Storage.AspNetCore/DependencyInjection/: WincheStorageOptionsExtensions.cs
src/Winche.Storage.S3/: Winche.Storage.S3.csproj
src/Winche.Storage.S3/Archives/: S3Archive.cs
src/Winche.Storage.S3/DependencyInjection/: DependencyConfiguratorExtensions.cs  WincheStorageOptionsExtensions.cs
src/Winche.Storage.S3/Models/: S3ArchiveOptions.cs
src/Winche.Storage/Abstraction/: FileAccessRule.cs  FileStoreHook.cs  HookRegistration.cs
src/Winche.Storage/Archives/: NullArchive.cs  S3Archive.cs
src/Winche.Storage/Authorization/: AccessDeniedException.cs  FileStoreResourceProvider.cs  FileToResource.cs  IRuleClaimsAccessor.cs  NullRuleClaimsAccessor.cs  RequestBuilder.cs  RuleGuardedFileManager.cs  RuleGuardedFileStorage.cs
src/Winche.Storage/Constants/: ServiceKeys.cs  WincheTables.cs
src/Winche.Storage/DependencyInjection/: DependencyConfigurator.cs  HostExtensions.cs  OrphanSweepOptions.cs  ServiceCollectionExtensions.cs  WincheStorageOptions.cs
src/Winche.Storage/Infrastructure/: DirectoryPageToken.cs  FilePathParser.cs  LikePatternEscaper.cs  NpgsqlFileReader.cs  OrphanSelector.cs
src/Winche.Storage/Interfaces/: IArchive.cs  IFileManager.cs  IFileStorage.cs  IHookInvocationDispatcher.cs  IHookInvocationProcessor.cs  ISchemaManager.cs
src/Winche.Storage/Models/: ArchivedObject.cs  ConcurrentSubtreeModificationException.cs  DownloadSession.cs  FileNotUploadedException.cs  FilePart.cs  FileRecord.cs  FileRecordNotFoundException.cs  HookInvocation.cs  InvalidUploadStatusException.cs  ListDirectoryIdsResult.cs  StoreOptions.cs  UploadSession.cs
src/Winche.Storage/Operations/: ConfirmUploadOperation.cs  DeleteFileOperation.cs  GetFileOperation.cs  InsertFileOperation.cs  ListDirectoryIdsOperation.cs  ListDirectoryOperation.cs  ListFilesOperation.cs  SelectExistingPathsOperation.cs  SetUploadIdOperation.cs  UpdateMetadataOperation.cs
src/Winche.Storage/Services/: CallerContextAccessor.cs  FileManager.cs  FileRecordAccessor.cs  FileStorage.cs  HookInvocationDispatcher.cs  HookInvocationProcessor.cs  OrphanSweepService.cs  SchemaManager.cs
tests/Winche.Storage.IntegrationTests/: DeleteAndPurgeTests.cs  FakeArchive.cs  MetadataAndListTests.cs  PostgresFixture.cs  UploadLifecycleTests.cs  Winche.Storage.IntegrationTests.csproj
tests/Winche.Storage.Tests/: Base64UrlPathTests.cs  ContentHashSurfaceTests.cs  DirectoryPageTokenTests.cs  FakeAmazonS3.cs  FilePathParserTests.cs  InterfaceSurfaceTests.cs  LikePatternEscaperTests.cs  ListDirectoryIdsSurfaceTests.cs  OrphanSelectorTests.cs  RecordingFileStorage.cs  RegistrationTests.cs  RuleEngineIsolationTests.cs  RuleGuardedFileStorageTests.cs  S3ArchiveConfigTests.cs  S3ArchiveDeleteTests.cs  Winche.Storage.Tests.csproj
