<Project>
  <PropertyGroup>
    <Version>6.4.0</Version>
    <Authors>Ehsan Rashidi</Authors>
    <Copyright>Copyright © 2025 Ehsan Rashidi</Copyright>
    <PackageProjectUrl>https://github.com/FlameOfUdun/winche-storage</PackageProjectUrl>
    <RepositoryUrl>https://github.com/FlameOfUdun/winche-storage</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <IsPackable>true</IsPackable>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)README.md" Pack="true" PackagePath="\" />
    <None Include="$(MSBuildThisFileDirectory)LICENSE" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
