<Solution>
  <Folder Name="/src/">
    <Project Path="src/Winche.Storage.AspNetCore/Winche.Storage.AspNetCore.csproj" />
    <Project Path="src/Winche.Storage.AspNetCore.Rest/Winche.Storage.AspNetCore.Rest.csproj" />
    <Project Path="src/Winche.Storage.S3/Winche.Storage.S3.csproj" />
    <Project Path="src/Winche.Storage/Winche.Storage.csproj" />
  </Folder>
  <Folder Name="/samples/">
    <Project Path="samples/Winche.Storage.Sample/Winche.Storage.Sample.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Winche.Storage.Tests/Winche.Storage.Tests.csproj" />
  </Folder>
</Solution>
