<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>Winche.Storage.AspNetCore.Rest</PackageId>
    <Description>ASP.NET Core minimal-API endpoints for Winche.Storage, with pluggable claims mapping and exception handling.</Description>
    <PackageTags>storage;files;aspnetcore;rest;minimal-api</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Winche.Storage.Tests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Winche.Storage\Winche.Storage.csproj" />
    <ProjectReference Include="..\Winche.Storage.AspNetCore\Winche.Storage.AspNetCore.csproj" />
  </ItemGroup>

</Project>
