<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>Winche.Storage.AspNetCore</PackageId>
    <Description>ASP.NET Core integration base for Winche.Storage: HTTP-context claims mapping for the Winche.Rules guard.</Description>
    <PackageTags>storage;files;aspnetcore;authorization</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Winche.Storage\Winche.Storage.csproj" />
  </ItemGroup>

</Project>
