<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <IsPublishable>false</IsPublishable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Winche.Storage.AspNetCore.Rest\Winche.Storage.AspNetCore.Rest.csproj" />
    <ProjectReference Include="..\..\src\Winche.Storage\Winche.Storage.csproj" />
    <ProjectReference Include="..\..\src\Winche.Storage.S3\Winche.Storage.S3.csproj" />
  </ItemGroup>

</Project>
